canton {
  monitoring.logging {
    api {
      message-payloads = true
      max-method-length = 1000
      max-message-lines = 10000
      max-string-length = 10000
      max-metadata-size = 10000
    }
  }

  participants {
    participant1 {
      storage.type = memory
      admin-api.port = 5012
      ledger-api.port = 6865
    }
  }
  
  domains {
    mydomain {
      storage.type = memory
      public-api.port = 5018
      admin-api.port = 5019
    }
  }
}
